
<head>
<title>Help Relief</title>
</head>
<style>
body {background-color:#E6E6FA;color:#191970; font-family:Arial, Verdana, sans-serif;}
nav{font-weight: bold; font-size: 1.25em;text-align:center;color:#FF0000;}
pav{font-weight: bold; font-size: 1.25em;text-align:center;}
h1{background-color:#191970; color:#E6E6FA; line-height:200%; font-family: Georgia,"Times New Roman",serif; text-shadow:3px 3px 5px #CCCCCC;}
h2{background-color:#AEAED4; color:#191970; font-family:Georgia, "Times New Roman",serif; text-align:center;}
h3{background-color:#AEAED4; color:#191970; font-family:Georgia, "Times New Roman",serif; text-align:center;}
p{font-size: .90em; text-indent:3em;}
.company{font-weight: bold; font-family: Georgia, "Times New Roman", serif; font-size: 1.25em;}
ul{font-weight:bold;}
.feature{ color: #C70000}
footer{color: #333333; font-size: .75em; font-style: italic;}
</style>

<title>Relif </title>
<header>
   <h1> Help Relief</h1>
   </header>
<style>
body{background-color:#CCFFFF;color:#000033;}</style>


 <main>
   <h3> Evacuation Areas </h3>
   
  <html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 75%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 75%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: {lat: -33.865427, lng: 151.196123},
          mapTypeId: 'terrain'
        });

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');

        // This example uses a local copy of the GeoJSON stored at
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        script.src = 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js';
        document.getElementsByTagName('head')[0].appendChild(script);

        map.data.setStyle(function(feature) {
          var magnitude = feature.getProperty('mag');
          return {
            icon: getCircle(magnitude)
          };
        });
      }

      function getCircle(magnitude) {
        return {
          path: google.maps.SymbolPath.CIRCLE,
          fillColor: 'red',
          fillOpacity: .2,
          scale: Math.pow(2, magnitude) / 2,
          strokeColor: 'white',
          strokeWeight: .5
        };
      }

      function eqfeed_callback(results) {
        map.data.addGeoJson(results);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf1HFRxVZV52o6ouKf_lf87Q0g7za6oaQ&callback=initMap">
    </script>
  </body>
</html>
   <h2>Donation Foundations/Locations</h2>
<br />
<nav>
<b>
<a href="https://www.redcross.org/donate/disaster-relief?scode=RSG00000E017&gclid=EAIaIQobChMI3YfL2dq31wIVx7jACh2O2wcvEAAYASAAEgJZw_D_
BwE&gclsrc=aw.ds&dclid=CMe21tzat9cCFcm7swodNPMGVA">Red Cross</a ><b> -   </b>
<a href="https://secure.unicefusa.org/donate/help-families-puerto-rico/33002">Unicef</a >
</b><b> -   </b>
<a href="https://www1.nyc.gov/assets/donate/index.shtml">Donate NYC</a >

<br />
<p>


 </p>
</nav>


<br> </br>
   <h2>Need Help Or Contribute</h2>

<nav>
    <b> 
    	<a href="NeedHelpPage.html">Need Help</a><b>  -    </b> 
	<a href="ContributePage.html">Contribute</a> &nbsp;	
	</b>
	
  </nav>
   </main> 
<br></br>
<h2>Affected Area's Updates</h2>
<p style="border:3px; border-style:solid; border-color:#FF0000;font-size: 18.75pt; padding: 1em;"><br>* All parts of lower Manhattan have been evacuated!
<br>* Please refrain from downed power lines.
<br>* All subway operations have been ceased until futher notice.
<br>* Mass flooding on Grand Central Parkway west bound.
</p>


<br> </br>

<h2>Emergency Contacts</h2>



<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


</style>
</head>
<body>

<table>
  <tr>
    <th>Contact</th>
    <th>Phone Number</th>
  </tr>
  <tr>
    <td>Local Authority</td>
    <td>Dail 911</td>
  </tr>
  <tr>
    <td>FEMA</td>
    <td>1-800-621-3362</td>
  </tr>
  <tr>
    <td>US EPA</td>
    <td>1-800-368-5888</td>
  </tr>
  <tr>
    <td>Army National Guard</td>
    <td>1-800-464-8273</td>
  </tr>
  <tr>
    <td>Army Reserve</td>
    <td>1-888-550-2769</td>
  </tr>
  <tr>
    <td>Red Cross</td>
    <td>1-800-733-2767</td>
  </tr>
</table>

<br> </br>
<footer> 
   <s,all><i>Copyright &copy; Rayhan.S & Naim.I</i></small> 
   </footer>