<head>
<title>Help Relief</title>
</head>
<style>
body {background-color:#E6E6FA;color:#191970; font-family:Arial, Verdana, sans-serif;}
nav{font-weight: bold; font-size: 1.25em;text-align:center;color:#FF0000;}
pav{font-weight: bold; font-size: 1.25em;text-align:center;}
h1{background-color:#191970; color:#E6E6FA; line-height:200%; font-family: Georgia,"Times New Roman",serif; text-shadow:3px 3px 5px #CCCCCC;}
h2{background-color:#AEAED4; color:#191970; font-family:Georgia, "Times New Roman",serif; text-align:center;}
h3{background-color:#AEAED4; color:#191970; font-family:Georgia, "Times New Roman",serif; text-align:center;}
p{font-size: .90em; text-indent:3em;}
.company{font-weight: bold; font-family: Georgia, "Times New Roman", serif; font-size: 1.25em;}
ul{font-weight:bold;}
.feature{ color: #C70000}
footer{color: #333333; font-size: .75em; font-style: italic;}
</style>

<title>Relif </title>
<header>
   <h1> Help Relief</h1>
   </header>
<style>
body{background-color:#CCFFFF;color:#000033;}</style>

 <main>
   <h3> Evacuation Areas </h3>
   
  <html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 75%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 75%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: {lat: -33.865427, lng: 151.196123},
          mapTypeId: 'terrain'
        });

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');

        // This example uses a local copy of the GeoJSON stored at
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        script.src = 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js';
        document.getElementsByTagName('head')[0].appendChild(script);

        map.data.setStyle(function(feature) {
          var magnitude = feature.getProperty('mag');
          return {
            icon: getCircle(magnitude)
          };
        });
      }

      function getCircle(magnitude) {
        return {
          path: google.maps.SymbolPath.CIRCLE,
          fillColor: 'red',
          fillOpacity: .2,
          scale: Math.pow(2, magnitude) / 2,
          strokeColor: 'white',
          strokeWeight: .5
        };
      }

      function eqfeed_callback(results) {
        map.data.addGeoJson(results);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf1HFRxVZV52o6ouKf_lf87Q0g7za6oaQ&callback=initMap">
    </script>
  </body>
</html>



<h2>Register For Help</h2>






<html>
<head>
<title>Example 1.22</title>
<script type="text/javascript">
function greet()
{
var name = prompt("Please Enter Your First Name"," ");
var lname = prompt("Please Enter Your Last Name"," ");
var location = prompt("Please Enter Your Location"," ");
var specific = prompt("Please Identify Your Specific need"," ");
document.write("<h2>Hello " + name + " " + lname + "! <br /> You have been registered.</h2>");
document.write("<h2>Help will be arriving soon at "+location+"! <br /> Please take precautions to stay safe.</h2>");
document.write("<h2>We have recognized your need for "+specific+" and we will reach out to you as soon as possible.<br /> Please bare patience with us, Thank You.</h2>");
}
</script>
</head>
<body>

<nav>
<button type="button" onclick="greet()">Need Help?</button>
</nav>
</body>	


</html>

<br> </br>


<footer> 
   <s,all><i>Copyright &copy; Rayhan.S & Naim.I</i></small> 
   </footer>